# CSE110W240T14

./: BackEnd  README.md  TestScenarios  cse110-course-list.txt  cse110.course.list.txt
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/edu/etduongucsd/dopeshit/: BasicLoginScenarioEspressoTest.java  Scenario1AddingAClass.java  Scenario2UpvotingContent.java  Scenario3FlaggingContent.java  UnitTest.java
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/assets/: cse110-course-list.txt
FinalProject/app/src/main/java/edu/etduongucsd/dopeshit/: AllClasses.java  Course.java  CourseListAdapter.java  CourseListAdapter1.java  CourseListAdapter2.java  Data.java  Department.java  ExpandableListAdapter.java  FileWriter.java  FormatPrefs.java  FullScreenPreview.java  GridViewAdapter.java  HomeScreen.java  Lecture.java  LectureListAdapter.java  Login.java  Note.java  (+16 more)
FinalProject/app/src/main/res/layout/: activity_all_classes.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_my_notes.xml  activity_selected_course.xml  activity_test_note.xml  child_row.xml  content_all_classes.xml  content_home_screen.xml  content_lecture_list.xml  content_my_classes.xml  content_note_list.xml  content_selected_course.xml  content_settings_page.xml  content_upload_page.xml  full_image_layout.xml  grid_item_layout.xml  grid_view_layout.xml  group_row.xml  myclasses_list.xml  mynote_display_layout.xml  mynotes_list.xml  note_display.xml  note_display_layout.xml  proflist.xml
FinalProject/app/src/main/res/values/: strings.xml
(+248 files in other folders)
