<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cse110ucsdt14.notey.homeScreen"
    tools:showIn="@layout/activity_home_screen"
    android:background="#9696fd">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B4CFEC"
        android:weightSum="1">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="My Notes"
            android:id="@+id/myNotesButton"
            android:layout_weight="0.33"
            android:textAlignment="center"
            android:textColor="#fcfc64"
            android:textSize="37sp"
            android:visibility="visible"
            android:elegantTextHeight="false"
            android:enabled="false"
            android:clickable="false"
            android:background="#B4CFEC"
            android:textStyle="normal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Classes"
            android:id="@+id/myClassesButton"
            android:layout_weight="0.33"
            android:textAlignment="center"
            android:textColor="#fcfc64"
            android:textSize="37sp"
            android:visibility="visible"
            android:elegantTextHeight="false"
            android:enabled="false"
            android:clickable="false"
            android:background="#B4CFEC"
            android:layout_gravity="center_horizontal"
            android:textStyle="normal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Classes"
            android:id="@+id/allClassesButton"
            android:layout_weight="0.33"
            android:textStyle="normal"
            android:textAlignment="center"
            android:textColor="#fcfc64"
            android:textSize="37sp"
            android:visibility="visible"
            android:elegantTextHeight="false"
            android:enabled="false"
            android:clickable="false"
            android:background="#B4CFEC"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</RelativeLayout>
