<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="55dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lecListHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fdfd96"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/lecListNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="#fdfd96"
        android:textAppearance="?android:attr/textAppearanceMedium"/>


</RelativeLayout>