<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    tools:context="edu.etduongucsd.dopeshit.NoteList"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Note Name"
        android:id="@+id/myNoteName"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rating"
        android:id="@+id/myNoteRating"
        android:layout_below="@+id/myNoteName"
        android:layout_alignLeft="@+id/myNoteName"
        android:layout_alignStart="@+id/myNoteName"
        android:layout_marginLeft="82dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="22dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myImageButton"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:adjustViewBounds="true"
        android:onClick="setContentView"
        android:layout_alignTop="@+id/myNoteName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="1"
        android:id="@+id/myNumVotes"
        android:layout_alignTop="@+id/myNoteRating"
        android:layout_toRightOf="@+id/myNoteRating"
        android:layout_toEndOf="@+id/myNoteRating"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp" />

</RelativeLayout>